#By Ismayil "Ayilard" Musayev
#For Canlup  

source=~/.config/hypr/conf/startup.conf

source=~/.config/hypr/conf/animations.conf

source=~/.config/hypr/conf/monitor.conf

source=~/.config/hypr/conf/mouse.conf

source=~/.config/hypr/conf/keyboard.conf

source=~/.config/hypr/conf/layout.conf

source=~/.config/hypr/conf/base.conf

source=~/.config/hypr/conf/decoration.conf

source=~/.config/hypr/conf/keybindings.conf

source=~/.config/hypr/conf/gestures.conf


